# backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/ft/favoritethings/: FavoriteThingsApplication.java
src/main/java/com/ft/favoritethings/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ft/favoritethings/curation/controller/: CurationController.java  CurationSectionController.java
src/main/java/com/ft/favoritethings/curation/entity/: Curation.java  CurationSection.java
src/main/java/com/ft/favoritethings/curation/repository/: CurationRepository.java  CurationSectionRepository.java
src/main/java/com/ft/favoritethings/curation/service/: CurationSectionService.java  CurationService.java
src/main/java/com/ft/favoritethings/jwt/entity/: RefreshToken.java
src/main/java/com/ft/favoritethings/jwt/exception/: JwtAccessDeniedHandler.java
src/main/java/com/ft/favoritethings/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/ft/favoritethings/jwt/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/ft/favoritethings/member/controller/: MemberController.java
src/main/java/com/ft/favoritethings/member/entity/: AccountType.java  Member.java
src/main/java/com/ft/favoritethings/member/repository/: MemberRepository.java
src/main/java/com/ft/favoritethings/member/service/: MemberDetailsImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/ft/favoritethings/: FavoriteThingsApplicationTests.java
(+27 files in other folders)
